# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS= app-key
API_TOKEN_SALT= app-token-salt
ADMIN_JWT_SECRET= admin-jwt-secret
TRANSFER_TOKEN_SALT= transfer-token-salt
ENCRYPTION_KEY= encryption-key

DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=db-name
DATABASE_USERNAME=db-username
DATABASE_PASSWORD=db-password
DATABASE_SSL=false
DATABASE_SCHEMA=public
JWT_SECRET=jwt-secret
